# demo

./: Dockerfile  Jenkinsfile  build-image.sh  build.sh  pom.xml  readme.md  update.sh
src/main/java/com/example/demo/domain/: Patient.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/java/com/example/demo/web/: DemoController.java
src/main/resources/: application.yml
src/main/resources/static/: readme.html
src/test/java/com/example/demo/domain/: PatientTest.java
